<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hemant</groupId>
	<artifactId>tropowebapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>tropowebapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>

	</properties>


	<dependencies>


		<dependency>
			<groupId>com.cisco.wx2</groupId>
			<artifactId>email-engine-sdk</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>com.cisco.wx2</groupId> <artifactId>cloud-apps-sdk-kms</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> -->

		<dependency>
			<groupId>com.voxeo.tropo</groupId>
			<artifactId>tropo-webapi-java</artifactId>
			<version>0.4.1</version>
		</dependency>


		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.21</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.21</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.21</version>
		</dependency>


		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>tropowebapp</finalName>

		<plugins>
			<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>



		</plugins>

	</build>


	<repositories>

		<!-- <repository> <id>tropo-public</id> <name>Uncle Tropos's Public Maven 
			Repo</name> <url>http://maven.tropo.com:8081/nexus/content/groups/public</url> 
			</repository> -->

		<!-- <repository> <id>ccbu.releases</id> <url>http://engci-maven.cisco.com/artifactory/voicemail-group/</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> -->

		<repository>
			<id>my-local-repo</id>
			<url>file:///C:/Users/pratapat/.m2/repository</url>
		</repository>


	</repositories>

</project>
